dbUrl=jdbc:mysql://localhost:3306/db_blogcrawler?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
imageFilePath=D:/blogImages